<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="D:\Dokumente\Projekte\Entwicklung\Video\DX-OpenGL-Texture\vvvv\wyphon\#eliosWyphonReceiver.v4p" systemname="#eliosWyphonReceiver" filename="D:\Dokumente\Projekte\Entwicklung\Video\DX-OpenGL-Texture\vvvv\wyphon\#eliosWyphonReceiver.v4p">
   <BOUNDS type="Window" left="10860" top="5640" width="9000" height="8310">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2355" top="3585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="3585" width="765" height="540">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="1920,1920,1920,1920">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3855" top="3210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="3210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="2147490434,2147485250,1073750210,1073748354">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1635" top="1860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="1860" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2850" top="1920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="1920" width="1950" height="480">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="myApplication">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="SharedTexture (EX9.Texture)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SharedTexture (EX9.Texture)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2400" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1" slicecount="4" values="1920,1920,1920,1920">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="4" values="1080,1080,1080,1080">
   </PIN>
   <PIN pinname="Format" visible="1" slicecount="4" values="A8R8G8B8,A8R8G8B8,A8R8G8B8,A8R8G8B8">
   </PIN>
   <PIN pinname="Usage" visible="1" slicecount="4" values="RenderTarget,RenderTarget,RenderTarget,RenderTarget">
   </PIN>
   <PIN pinname="Handle" visible="1" slicecount="4" values="2147490434,2147485250,1073750210,1073748354">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2400" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4350" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5280" top="4425" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="4425" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="XYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="390" top="3165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="3165" width="825" height="1125">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="390" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3360" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="16" dstpinname="Alpha">
   </LINK>
   <NODE systemname="WyphonReceiveTextures (Network)" filename="..\..\..\..\..\..\..\Dropbox\Realitaten Revue\Software\VVVV Contributions\plugins\wyphon\WyphonNodes.dll" nodename="WyphonReceiveTextures (Network)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2100" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Usage" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Width" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Handle" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Width" dstnodeid="7" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Height" dstnodeid="7" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Format" dstnodeid="7" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Usage" dstnodeid="7" dstpinname="Usage">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Handle" dstnodeid="7" dstpinname="Handle">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1650" top="2985" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="2985" width="1440" height="495">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Description" dstnodeid="18" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3525" top="3720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3525" top="3720" width="870" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Height" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Wyphon (Network)" filename="..\..\..\..\..\..\..\Dropbox\Realitaten Revue\Software\VVVV Contributions\plugins\wyphon\WyphonNodes.dll" nodename="Wyphon (Network)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1890" top="1260" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Wyphon Id" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Partner Name" dstnodeid="6" dstpinname="Input String">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="FullScreen" id="8">
   <BOUNDS type="Node" left="2520" top="6495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="6495" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="35745" top="6795" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Texture Out" dstnodeid="9" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="9" dstpinname="Color">
   </LINK>
   </PATCH>